Stückliste exportiert aus C:/data/git/pick-plaz/pcb/pcb-pick-plaz-feeder-wiring/pcb-pick-plaz-feeder-wiring.sch am 07.07.2022 20:58

Qty Value                  Device                 Package           Parts           Description   
1   02-JST-B3B-XH-A        02-JST-B3B-XH-A        B2B-XH            J5              JST CONNECTOR 
4   03-JST-B3B-XH-A        03-JST-B3B-XH-A        B3B-XH            J1, J2, J3, J4  JST CONNECTOR 
1   05-JST-B5B-XH-A        05-JST-B5B-XH-A        B5B-XH            J6              JST CONNECTOR 
4   1k                     RESISTOR0603_RES       0603-RES          R1, R2, R3, R9  Resistor      
4   LED-0805               LED-0805               0805-DOT          D1, D2, D3, D15               
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH U$1                           
