Stückliste exportiert aus C:/Users/ftobler/Nextcloud/data/projects/pcb-pick-plaz/pcb-pick-plaz-control/pcb-pick-plaz-control_v1d.sch am 20.04.2021 22:31

Qty Value                  Device                 Package                         Parts                                                                                                              Description                          AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                                                 MANUFACTURER_PART_NUMBER MF                MP           PACKAGE                   PRICE PURCHASE-URL                                                  SOURCELIBRARY                  VENDOR            
8                          CAPACITOR0603_CAP      0603_CAP                        C7, C8, C10, C12, C14, C17, C21, C33                                                                               SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
8                          CPOL-EU175TMP-0808     175TMP-0808                     C9, C11, C13, C15, C20, C22, C32, C34                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                         
6                          DIODE_ZENERSOD123      SOD123                          D2, D5, D7, D9, D13, D14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                          PTCFUSE-1206           R1206                           F1                                                                                                                 PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                            
12  02-JST-B3B-XH-A        02-JST-B3B-XH-A        B2B-XH                          X13, X14, X15, X16, X17, X18, X23, X24, X29, X30, X31, X32                                                         JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                
6   03-JST-B3B-XH-A        03-JST-B3B-XH-A        B3B-XH                          X7, X8, X9, X10, X11, X12                                                                                          JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                
9   04-JST-B4B-XH-A        04-JST-B4B-XH-A        B4B-XH                          X1, X2, X3, X4, X5, X6, X21, X25, X33                                                                              JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                
5   05-JST-B5B-XH-A        05-JST-B5B-XH-A        B5B-XH                          X19, X20, X26, X27, X28                                                                                            JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                
6   10                     RESISTOR0603_RES       0603-RES                        R40, R41, R42, R43, R44, R45                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   100k                   RESISTOR0603_RES       0603-RES                        R34, R37                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
24  100n                   CAPACITOR0603_CAP      0603_CAP                        C2, C3, C5, C6, C16, C23, C24, C25, C26, C27, C28, C29, C37, C38, C40, C42, C43, C44, C45, C46, C48, C49, C50, C57 SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
19  10k                    RESISTOR0603_RES       0603-RES                        R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R29, R30, R31, R32, R33, R36                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   10p                    CAPACITOR0603_CAP      0603_CAP                        C30, C31, C51, C58                                                                                                 SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
3   10u                    CAPACITOR0805_CAP      0805_CAP                        C35, C36, C39                                                                                                      SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
1   18k                    RESISTOR0603_RES       0603-RES                        R35                                                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
15  1k                     RESISTOR0603_RES       0603-RES                        R1, R2, R3, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1u                     CAPACITOR0603_CAP      0603_CAP                        C53, C60                                                                                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
4   22p                    CAPACITOR0603_CAP      0603_CAP                        C4, C18, C19, C41                                                                                                  SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
4   22uF                   CAPACITOR0805_CAP      0805_CAP                        C55, C56, C62, C63                                                                                                 SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22uF                   CAPACITOR1206_CAP      1206_CAP                        C54, C61                                                                                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
1   27k                    RESISTOR0603_RES       0603-RES                        R38                                                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   3.3K                   RESISTOR0603_RES       0603-RES                        R39                                                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   3.3n                   CAPACITOR0603_CAP      0603_CAP                        C52, C59                                                                                                           SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
3   3213-QUARZ3225         3213-QUARZ3225         3225-QUARZ                      Y1, Y2, Y3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7u                   CAPACITOR0805_CAP      0805_CAP                        C1, C47                                                                                                            SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                
2   4.7uH                  INDUCTOR               IND_CR4                         L1, L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
8   A4988BREAKOUT          A4988BREAKOUT          A4988BREAKOUT                   U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CH340                  CH340                  SOIC-16                         U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DIODE-1206             DIODE-1206             1206-DOT                        D10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DIODE-TVS              DIODE-TVS              SOT-23                          D16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM                    V1, V2, V3, V4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   LED-0805               LED-0805               0805-DOT                        D1, D3, D6, D8, D11, D15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   MOSFET_N_LN8340DT1AG   MOSFET_N_LN8340DT1AG   DFN3030-8B                      U$21, U$22, U$23, U$24, U$25, U$26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PIN_2X13.81MM_LONGPAD  PIN_2X13.81MM_LONGPAD  PIN_2X1_3.81MM_LONGPAD          X22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SL2.1A                 SL2.1A                 SOIC-16                         U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   STM32F411VET6          STM32F411VET6          LQFP100-14X14MM                 U1                                                                                                                                                                   EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                             STM32F411VET6                                                                                                                                         Updates_to_database_2020-10-19 STMicroelectronics
1   SWITCH_2PD             SWITCH_2PD             SWITCH_WH                       S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   TPS54227DDAR           TPS54227DDAR           TPS54227DDAR_VREG_LM5017MR/NOPB U3, U5                                                                                                             Check prices                         Good                                                                                  4.5 V to 18 V input, 2 A synchronous step-down converter in HSOP and VSON package 8-SO PowerPAD -40 to 85                           Texas Instruments TPS54227DDAR HSOIC-8 Texas Instruments None  https://pricing.snapeda.com/search/part/TPS54227DDAR/?ref=eda                                                  
1   USB-ID-THT             USB-ID-THT             USB-MICRO-THT                   J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   USB-LCSC_C42431        USB-LCSC_C42431        USB-A-LCSC_C42431               J3, J3C, J3C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
