Stückliste exportiert aus C:/Users/ftobler/Nextcloud/data/projects/pcb-pick-plaz/pcb-pick-plaz-ring/pcb-pick-plaz-ring.sch am 20.04.2021 22:28

Qty Value                  Device                 Package           Parts                                                            Description   
1   02-JST-B3B-XH-A        02-JST-B3B-XH-A        B2B-XH            U$2                                                              JST CONNECTOR 
5   470                    RESISTOR0805_RES       0805_RES          R1, R2, R3, R4, R5                                               Resistor      
3   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM      V1, V2, V3                                                                     
15  LED-5730               LED-5730               5730-LED          D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15               
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH U$1                                                                            
2   PIN_1X1SMD_BIG_L       PIN_1X1SMD_BIG_L       PIN_1X1_SMD_BIG_L X1, X2                                                                         
