Stückliste exportiert aus C:/Users/ftobler/Nextcloud/data/projects/pcb-pick-plaz/pcb-pick-plaz-led/pcb-pick-plaz-led.sch am 20.04.2021 22:29

Qty Value                  Device                 Package           Parts                                                                                                                                                                                                                                 Description   
2   02-JST-B3B-XH-A        02-JST-B3B-XH-A        B2B-XH            U$2, U$3                                                                                                                                                                                                                              JST CONNECTOR 
16  470                    RESISTOR0805_RES       0805_RES          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                                                                                                                                                 Resistor      
4   FIDUCIAL2MM            FIDUCIAL2MM            FIDUCIAL_2MM      V1, V2, V3, V4                                                                                                                                                                                                                                      
48  LED-5730               LED-5730               5730-LED          D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48               
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH TOBENG-1MM-FINISH U$1                                                                                                                                                                                                                                                 
