Stückliste exportiert aus C:/data/git/pick-plaz/pcb/pcb-pick-plaz-hall/pcb-pick-plaz-hall v1.sch am 15.08.2021 21:12

Qty Value           Device            Package      Parts      Description                MF                         MPN          OC_FARNELL OC_NEWARK POPULARITY
1                   CAPACITOR0603_CAP 0603_CAP     C1         SMD Capacitor                                                                                     
1                   RESISTOR0603_RES  0603-RES     R1         Resistor                                                                                          
2   02-JST-B3B-XH-A 02-JST-B3B-XH-A   B2B-XH       U$3, U$4   JST CONNECTOR                                                                                     
1   03-JST-B3B-XH-A 03-JST-B3B-XH-A   B3B-XH       U$2        JST CONNECTOR                                                                                     
2   04-JST-B4B-XH-A 04-JST-B4B-XH-A   B4B-XH       X1, X2     JST CONNECTOR                                                                                     
1   A1203LH         A1203LH           SOT23-W      IC2        Hall-effect bipolar switch ALLEGRO MICROSYSTEMS, INC. A1203LLHLT-T 1791384    31K6608   0         
1   A1203UA         A1203UA           SIP3-UA      IC1        Hall-effect bipolar switch                                         1521672    unknown   0         
3   FIDUCIAL2MM     FIDUCIAL2MM       FIDUCIAL_2MM V1, V2, V3                                                                                                   
1   LOGO-TOBENG-1MM LOGO-TOBENG-1MM   TOBENG-1MM   U$1                                                                                                          
