Stückliste exportiert aus C:/data/git/pick-plaz/pcb/pcb-pick-plaz-feeder/pcb-pick-plaz-feeder.sch am 07.07.2022 20:58

Qty Value                  Device                     Package              Parts                                     Description                                                                                            AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                      MANUFACTURER_PART_NUMBER MF                MP          PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                 SOURCELIBRARY                 VENDOR            
1   03-JST-B3B-XH-A        03-JST-B3B-XH-A            B3B-XH               U$2                                       JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10  100n                   CAPACITOR0603_CAP          0603_CAP             C1, C2, C3, C4, C6, C7, C9, C10, C11, C13 SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6   10k                    RESISTOR0603_RES           0603-RES             R1, R2, R5, R6, R7, R14                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10u                    CAPACITOR0805_CAP          0805_CAP             C5, C8                                    SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
8   1k                     RESISTOR0603_RES           0603-RES             R3, R4, R8, R9, R10, R11, R12, R13        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2u2                    CAPACITOR0805_CAP          0805_CAP             C12                                       SMD Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   DRV8833PWPR            DRV8833PWPR                IC_DRV8833PWPR       U3                                        10.8-V, 2-A dual H-bridge motor driver with current regulation 16-HTSSOP -40 to 85  Check availability In Stock                                                                              10.8-V, 2-A dual H-bridge motor driver with current regulation                           Texas Instruments DRV8833PWPR HTSSOP-16 Texas Instruments            None  https://pricing.snapeda.com/search/part/DRV8833PWPR/?ref=eda                                                 
1   DRV8870                DRV8870                    SOIC-8               U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   FIDUCIAL2MM            FIDUCIAL2MM                FIDUCIAL_2MM         V1, V2, V3, V4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LDO-1117               LDO-1117                   SOT-89               U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5   LED-0805               LED-0805                   0805-DOT             D1, D2, D3, D4, D15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LOGO-TOBENG-1MM-FINISH LOGO-TOBENG-1MM-FINISH     TOBENG-1MM-FINISH    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MMBT2222               MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC            T1                                        NPN Transistror                                                                                                                                                                                                                                                                                                                                 0                                                                                                                             
6   PIN_1X1SMD_BIG_L       PIN_1X1SMD_BIG_L           PIN_1X1_SMD_BIG_L    X1, X2, X3, X4, X6, X7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PIN_5X1HD              PIN_5X1HD                  PIN_5X1_HD           X5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   STM32F030CCT6          STM32F030CCT6              LQFP48-7X7MM         U2                                                                                                                                                            EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                  STM32F030CCT6                                                                                                                                                    STMicroelectronics_2020-10-07 STMicroelectronics
2   SWITCH_2PD             SWITCH_2PD                 SWITCH_WH            S1, S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
7   TESTPIN                TESTPIN                    PIN-SMD-1X1-TEST_1M5 TP1, TP2, TP3, TP4, TP5, TP6, TP7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
